# ZzPagerIndicator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/zhouzhuo/zzpagerindicatordemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhouzhuo/zzpagerindicatordemo/: AppConfig.java  MainActivity.java  RoundPointActivity.java  TabIconActivity.java  TabIconTextActivity.java  TabTextActivity.java  ViewUtil.java
app/src/main/java/me/zhouzhuo/zzpagerindicatordemo/adapter/: MyPagerAdapter.java
app/src/main/java/me/zhouzhuo/zzpagerindicatordemo/fragment/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/me/zhouzhuo/zzpagerindicatordemo/utils/: AppConfig.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  activity_round_point.xml  activity_tab_with_icon.xml  activity_tab_with_icon_and_text.xml  activity_tab_with_text.xml  fgm_one.xml  fgm_three.xml  fgm_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/zhouzhuo/zzpagerindicatordemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zz-pager-indicator/: build.gradle
zz-pager-indicator/src/androidTest/java/me/zhouzhuo/zzpagerindicator/: ApplicationTest.java
zz-pager-indicator/src/main/: AndroidManifest.xml
zz-pager-indicator/src/main/java/me/zhouzhuo/zzpagerindicator/: ZzPagerIndicator.java
zz-pager-indicator/src/main/java/me/zhouzhuo/zzpagerindicator/adapter/: ZzBasePagerAdapter.java  ZzFragmentPagerAdapter.java
zz-pager-indicator/src/main/java/me/zhouzhuo/zzpagerindicator/en/: IndicatorType.java
zz-pager-indicator/src/main/java/me/zhouzhuo/zzpagerindicator/intef/: IPagerIndicator.java
zz-pager-indicator/src/main/java/me/zhouzhuo/zzpagerindicator/widget/: Config.java  Utils.java
zz-pager-indicator/src/main/res/values/: attrs.xml  strings.xml
zz-pager-indicator/src/test/java/me/zhouzhuo/zzpagerindicator/: ExampleUnitTest.java
